<!DOCTYPE html>
<html>

<head>
    <title>Campus Dining</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
    <div class="logo">
        <center><img src=campusdininglogo.PNG></center>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#"><img src=icons/home.png>Home<span class="sr-only">(current)</span></a>
                    </li>
                    <!--<li><a href="#"><img src=coffee.png>SAC</a></li>-->
                    <li>
                        <a href="#"><img src=icons/sac.png>SAC</a>
                    </li>
                    <li>
                        <a href="#"><img src=icons/jasmine.png>Jasmine</a>
                    </li>
                    <li>
                        <a href="#"><img src=icons/union.png>Union</a>
                    </li>
                    <li>
                        <a href="#"><img src=icons/westside.png>West side</a>
                    </li>
                    <li>
                        <a href="#"><img src=icons/roth.png>Roth</a>
                    </li>
                    <li>
                        <a href="#"><img src=icons/tablercafe.png>Tabler</a>
                    </li>
                    <li>
                        <a href="#"><img src=icons/sbu100carts.png>SBU 100 carts</a>
                    </li>
                    <li>
                        <a href="#"><img src=icons/hours.png>Hours</a>
                    </li>
                    <li>
                        <a href="#"><img src=icons/about.png>About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <br>
    <br>
    <center>
        <h1>Sample food across all dining in SBU</h1></center>
    <div class="slick-slider slider one-time">

        <div>
            <div class="image"><img src="sbu_food/10547678_10153094145089876_5157109152596846869_n.jpg"> </div>
        </div>
        <div>
            <div class="image"> <img src="sbu_food/10561667_10152770702814876_3944566630395012329_n.jpg"> </div>
        </div>
        <div>
            <div class="image"> <img src="sbu_food/10624806_10152807172294876_6793088813463896169_n.jpg"></div>
        </div>
        <div>
            <div class="image"> <img src="sbu_food/10628206_10152641996044876_1173678231254427937_n.jpg"></div>
        </div>
        <div>
            <div class="image"> <img src="sbu_food/11044598_10153104263109876_6514310366615050694_n.jpg"></div>
        </div>
        <div>
            <div class="image"> <img src="sbu_food/10997695_10153095993824876_7698960272528002435_n.jpg"> </div>
        </div>
        <div>
            <div class="image"> <img src="sbu_food/11028010_10153400256379876_1711921182975649813_n.jpg"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h2><center>Check out the menu by clicking on the images below</center></h2>
    <br>
    <div class="row">
        <div class="col-xs-6 col-lg-4">
            <center><a href="#">SAC</center>
            <center><a href="#"><img src="sbu_food/11038153_10153152609784876_6832121361550315602_o.jpg"></center>
            <br>
        </div>
        <div class="col-xs-6 col-lg-4">
            <center><a href="#">Jasmine</center>
            <center><a href="#"><img src="sbu_food/jasmine/10151365_1028338370523325_3872887537598001938_n.jpg"></center>
            <br>
        </div>

        <div class="col-xs-6 col-lg-4">
            <center><a href="#">Union</center>
            <center><a href="#"><img src="sbu_food/11028010_10153400256379876_1711921182975649813_n.jpg"></center>
            <br>
        </div>
        <div class="col-xs-6 col-lg-4">
            <center><a href="#">West side</center>
            <center><a href="#"><img src="sbu_food/1489091_10152235038559876_267845343_n.jpg"></center>
            <br>
        </div>
        <div class="col-xs-6 col-lg-4">
            <center><a href="#">Roth</center>
            <center><a href="#"><img src="sbu_food/971436_10152042654794876_688798146_n.jpg"></center>
            <br>
        </div>
        <div class="col-xs-6 col-lg-4">
            <center><a href="#">Tabler</center>
            <center><a href="#"><img src="sbu_food/10632620_10152657428844876_8195999881204288277_n.jpg"></center>
            <br>
        </div>
        <div class="col-xs-6 col-lg-4">
            <center><a href="#">SBU 100 carts</center>
            <center><a href="#"><img src="sbu_food/20716_10153117142869876_5343220249891077527_n.jpg"></center>
            <br>
        </div>
    </div>
</body>

</html>